
{

	"expanded:images/bus_background4.png":"nil",
	"expanded:images/lock-screen5.png":"nil",
	"expanded:images/achievements_3.png":"nil",
	"expanded:images/light3_game4.png":"nil",
	"expanded:images/square.png":"nil",
	"expanded:images/preloader52.png":"nil",
	"Preloader-Default Timeline_playhead_ms":"0",
	"expanded:images/cloud3_game3.png":"nil",
	"expanded:images/certi-2.png":"nil",
	"expanded:images/3.png":"nil",
	"expanded:images/4.png":"nil",
	"expanded:images/skip.png":"nil",
	"expanded:images/game2image12.png":"nil",
	"btn_mail-Default Timeline_playhead_ms":"0",
	"expanded:images/second.png":"nil",
	"expanded:images/fence_background4.png":"nil",
	"expanded:images/male-icon.png":"nil",
	"expanded:images/background_game2.png":"nil",
	"symbol_btn_info_for_me_text":{
		"element_${TextCopy4}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${hotspotCopy2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"true",
			"animationEnabled":"true"}},
	"expanded:images/image2_game3.png":"nil",
	"expanded:images/lock-screen.png":"nil",
	"expanded:images/profile2.png":"nil",
	"expanded:images/cloud7_game3.png":"nil",
	"pref__general__SmartGuidesEnabled":"true",
	"expanded:images/window_button.png":"nil",
	"expanded:images/image10_game4.png":"nil",
	"expanded:images/image3_info_game5.png":"nil",
	"expanded:images/logo4.png":"nil",
	"expanded:images/me2.png":"nil",
	"expanded:images/achievements4.png":"nil",
	"expanded:images/for-me-logoFirst.png":"nil",
	"symbol_btn_skype":{
		"element_${Text2Copy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${Group2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${info-dialog-gameCopy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${skype}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${btn_mailCopy2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${Text2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${hotspotCopy3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${hotspotCopy5}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${btn_mailCopy}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${hotspotCopy4}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"false",
			"animationEnabled":"false"}},
	"symbol_fourth":{
		"element_${fourth}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${hotspot}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"}},
	"usedBOM":"false",
	"expanded:images/Certificate_all.png":"nil",
	"expanded:images/cloud5_game4.png":"nil",
	"symbol_second_pin":{
		"element_${testing2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"expanded:images/building3_background_game3.png":"nil",
	"symbol_third2":{
		"element_${hotspot}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${third2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"}},
	"expanded:images/background_game5.png":"nil",
	"two-Default Timeline_playhead_ms":"0",
	"symbol_btn_info_game1":{
		"element_${Text7Copy4}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${Text5}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${info-dialog-gameCopy2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Group2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${info-button-game2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${info-dialog-game}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"locked":"false",
			"timelineColor":"0xceaef4"},
		"element_${GroupCopy2}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${hotspot2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${Text7}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Group}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${Text5Copy4}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"}},
	"expanded:images/button-reg2.png":"nil",
	"expanded:images/image4_game3.png":"nil",
	"expanded:images/circle_active2.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/level1.png":"nil",
	"expanded:images/fire_game4.png":"nil",
	"expanded:images/image1.png":"nil",
	"expanded:images/cloud7_game4.png":"nil",
	"symbol_Preloader":{
		"dummyStageParentWidth":"1360px",
		"dummyStageParentHeight":"768px",
		"defaultStageParentWidth":"1360px",
		"element_${preloader53}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentHeight":"768px"},
	"expanded:images/image2_gallery_help.png":"nil",
	"expanded:images/for-me-logo3.png":"nil",
	"expanded:images/achievements_4.png":"nil",
	"expanded:images/logo2.png":"nil",
	"expanded:images/wave1_game5.png":"nil",
	"expanded:images/image12_game3.png":"nil",
	"btn_skip2-Default Timeline_playhead_ms":"0",
	"expanded:images/smoke5_game3.png":"nil",
	"expanded:images/for-me-logo5.png":"nil",
	"expanded:images/background-level1.png":"nil",
	"expanded:images/building2_windows_game3.png":"nil",
	"expanded:images/image9.png":"nil",
	"expanded:images/wave5_game5.png":"nil",
	"expanded:images/light2_game4.png":"nil",
	"expanded:images/cloud1.png":"nil",
	"expanded:images/Angelov.png":"nil",
	"expanded:images/image4_game5.png":"nil",
	"expanded:images/image3_game5.png":"nil",
	"expanded:images/cloud1_game4.png":"nil",
	"expanded:images/image10.png":"nil",
	"one-Default Timeline_playhead_ms":"0",
	"expanded:images/image8_game5.png":"nil",
	"expanded:images/image4.png":"nil",
	"expanded:images/image12_game4.png":"nil",
	"expanded:images/smoke2_game3.png":"nil",
	"expanded:images/boy-hand2.png":"nil",
	"expanded:images/logo.png":"nil",
	"expanded:images/game2image2.png":"nil",
	"expanded:images/image5_game5.png":"nil",
	"expanded:images/smoke7_game3.png":"nil",
	"expanded:images/wrong.png":"nil",
	"symbol_hotspot":{
		"element_${hotspot}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"expanded:images/image6.png":"nil",
	"fisrt_pin-Default Timeline_playhead_ms":"0",
	"expanded:images/image4_game4.png":"nil",
	"expanded:images/sun.png":"nil",
	"expanded:images/wave6_game2.png":"nil",
	"third_pin-Default Timeline_playhead_ms":"0",
	"expanded:images/preloader54.gif":"nil",
	"pref__general__GenerateSmoothTransitions":"false",
	"expanded:images/image5_game3.png":"nil",
	"expanded:images/boat_game5.png":"nil",
	"expanded:images/categories-help2.png":"nil",
	"expanded:images/forward.png":"nil",
	"expanded:images/cloud4_game3.png":"nil",
	"symbol_second2":{
		"element_${hotspot}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${second4}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"}},
	"expanded:images/car-light.png":"nil",
	"expanded:images/5.png":"nil",
	"symbol_btn_back-page":{
		"element_${Text2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${hotspotCopy3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"expanded:images/building2_bubbles_game3.png":"nil",
	"expanded:images/grass_game4.png":"nil",
	"expanded:images/preloader53.png":"nil",
	"athome-Default Timeline_playhead_ms":"0",
	"expanded:images/boat_info_game5.png":"nil",
	"expanded:images/wave1_info_game5.png":"nil",
	"expanded:images/wave5_game2.png":"nil",
	"expanded:images/wave2_info_game5.png":"nil",
	"expanded:images/avatar-icon-close.png":"nil",
	"expanded:images/image2_gallery4.png":"nil",
	"expanded:images/image22.png":"nil",
	"expanded:images/wave3_info_game5.png":"nil",
	"expanded:images/image1_for-me.png":"nil",
	"expanded:images/image5_for-me.png":"nil",
	"expanded:images/image4_for-me.png":"nil",
	"expanded:images/car-home22.png":"nil",
	"symbol_btn_skip_1":{
		"element_${hotspotCopy4}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${Text7Copy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${skip}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Text7}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${hotspotCopy}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${hotspot}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${check}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"invisible":"false",
			"timelineColor":"0xdb619d"},
		"element_${Text6}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"}},
	"symbol_btn_logo2":{
		"element_${logo22}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"}},
	"certificates-Default Timeline_playhead_ms":"0",
	"symbol_answer2":{
		"element_${answer2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${hotspot}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"}},
	"expanded:images/water.png":"nil",
	"expanded:images/cloud6_game3.png":"nil",
	"expanded:images/fourth.png":"nil",
	"expanded:images/certi-12.png":"nil",
	"first2-Default Timeline_playhead_ms":"0",
	"symbol_two":{
		"element_${_2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${hotspot}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${hotspotCopy8}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_2Copy}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"false",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"}},
	"symbol_one":{
		"element_${_1Copy}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${twoCopy}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_1}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${twoCopy2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${hotspot}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"locked":"false",
			"animationEnabled":"true"}},
	"expanded:images/building1_game3.png":"nil",
	"symbol_btn_game_info_text":{
		"element_${hotspotCopy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${TextCopy3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"expanded:images/menu.png":"nil",
	"testing2-Default Timeline_playhead_ms":"0",
	"btn_back-page-Default Timeline_playhead_ms":"0",
	"expanded:images/download-button.png":"nil",
	"expanded:images/certi-4.png":"nil",
	"expanded:images/level3-day2.png":"nil",
	"expanded:images/check-icon.png":"nil",
	"expanded:images/image2_for-me.png":"nil",
	"expanded:images/cloud4.png":"nil",
	"expanded:images/cloud7.png":"nil",
	"expanded:images/image7_game5.png":"nil",
	"symbol_btn_mail":{
		"element_${Text2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${mail}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${hotspotCopy2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${hotspot}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Group}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${info-dialog-game}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"}},
	"answer1-Default Timeline_playhead_ms":"0",
	"expanded:images/achievements_all.png":"nil",
	"expanded:images/game2image9.png":"nil",
	"hotspot-Default Timeline_playhead_ms":"0",
	"expanded:images/cloud6.png":"nil",
	"expanded:images/check.png":"nil",
	"expanded:images/image8.png":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:images/cloud5_game3.png":"nil",
	"expanded:images/smoke6_game3.png":"nil",
	"expanded:images/nav_3.png":"nil",
	"expanded:images/traffic-light.png":"nil",
	"expanded:images/image3_for-me.png":"nil",
	"expanded:images/circle_active.png":"nil",
	"expanded:images/try-again.png":"nil",
	"expanded:images/wood_game4.png":"nil",
	"btn_info_game1-Default Timeline_playhead_ms":"0",
	"expanded:images/cloud6_game4.png":"nil",
	"fourth-Default Timeline_playhead_ms":"0",
	"expanded:images/background3.png":"nil",
	"expanded:images/wave2_game2.png":"nil",
	"expanded:images/achievements2.png":"nil",
	"expanded:images/image1_game4.png":"nil",
	"expanded:images/achievements_2.png":"nil",
	"second_pin-Default Timeline_playhead_ms":"0",
	"second2-Default Timeline_playhead_ms":"0",
	"HTMLFileName":"help.html",
	"symbol_answer3":{
		"element_${answer3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"invisible":"false",
			"timelineColor":"0x91c767"},
		"element_${hotspot}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"}},
	"expanded:images/logo3.png":"nil",
	"viewStartMs":"-26.364319135202",
	"expanded:images/info-button-game.png":"nil",
	"expanded:images/certificate1.jpg":"nil",
	"expanded:images/game2image10.png":"nil",
	"symbol_fourth2":{
		"element_${fourth2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${hotspot}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"}},
	"btn_check-Default Timeline_playhead_ms":"0",
	"expanded:images/image32.png":"nil",
	"expanded:images/game2image3.png":"nil",
	"expanded:images/image6_game3.png":"nil",
	"expanded:images/preloader52.gif":"nil",
	"expanded:images/lock-screen-level42.png":"nil",
	"expanded:images/image6_game5.png":"nil",
	"expanded:images/notification.png":"nil",
	"expanded:images/image2_game5.png":"nil",
	"expanded:images/button-reg.png":"nil",
	"expanded:images/level3-day.png":"nil",
	"symbol_four":{
		"element_${hotspot}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${hotspotCopy10}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_4}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"}},
	"expanded:images/email-icon.png":"nil",
	"expanded:images/game2image4.png":"nil",
	"expanded:images/background-up2.png":"nil",
	"expanded:images/game2image5.png":"nil",
	"third2-Default Timeline_playhead_ms":"0",
	"expanded:images/image2.png":"nil",
	"expanded:images/cloud2.png":"nil",
	"expanded:images/first.png":"nil",
	"symbol_progress_animation1":{
		"element_${Progress_Animation1}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"true",
			"invisible":"false"}},
	"fourth2-Default Timeline_playhead_ms":"0",
	"expanded:images/image10_game5.png":"nil",
	"expanded:images/female-icon.png":"nil",
	"expanded:images/check2.png":"nil",
	"symbol_btn_skip2":{
		"element_${hotspot}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${Text6}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${skip}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"}},
	"btn_info_for_me_text-Default Timeline_playhead_ms":"0",
	"expanded:images/image12_game5.png":"nil",
	"expanded:images/image33.png":"nil",
	"expanded:images/girl-animation.png":"nil",
	"expanded:images/cloud2_game3.png":"nil",
	"expanded:images/profile.png":"nil",
	"CompZoomFactor":"100",
	"expanded:images/lock-screen-level23.png":"nil",
	"expanded:images/sign2_game1.png":"nil",
	"expanded:images/smoke1_game3.png":"nil",
	"expanded:images/info-dialog-game2.png":"nil",
	"expanded:images/girl-hand1.png":"nil",
	"pref__general__AutoKeyframeProperties":"false",
	"symbol_first_pin":{
		"element_${first}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${hotspot}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"}},
	"expanded:images/image3_gallery4.png":"nil",
	"expanded:images/level22.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"expanded:images/image6_game4.png":"nil",
	"expanded:images/lock-screen1.png":"nil",
	"expanded:images/image2_info_game5.png":"nil",
	"expanded:images/background-info-help.png":"nil",
	"expanded:images/info-button-game2.png":"nil",
	"first_pin-Default Timeline_mark_ms":"-1",
	"expanded:images/preloader53.gif":"nil",
	"expanded:images/firework2.png":"nil",
	"expanded:images/cloud1_game3.png":"nil",
	"expanded:images/image3.png":"nil",
	"expanded:images/navigation-lent.png":"nil",
	"expanded:images/cloud4_game4.png":"nil",
	"symbol_five":{
		"element_${_5}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${hotspot}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"}},
	"expanded:images/tree.png":"nil",
	"expanded:images/image9_game4.png":"nil",
	"expanded:images/ap-o.png":"nil",
	"expanded:images/image8_game4.png":"nil",
	"expanded:images/sun_game3.png":"nil",
	"expanded:images/third.png":"nil",
	"expanded:images/girl-hand2.png":"nil",
	"expanded:images/house.png":"nil",
	"expanded:images/achievements3.png":"nil",
	"LockGuides":"true",
	"expanded:images/lock-screen-level2.png":"nil",
	"symbol_help":{
		"element_${hotspot}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"locked":"true",
			"timelineColor":"0x00bda4"},
		"element_${Text6Copy2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${RectangleCopy}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"}},
	"btn_facebook-Default Timeline_playhead_ms":"0",
	"expanded:images/categories-help.png":"nil",
	"expanded:images/warning-sign_game3.png":"nil",
	"symbol_fisrt_pin":{
		"element_${first}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"false",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"}},
	"expanded:images/preloader5.gif":"nil",
	"one-Default Timeline_mark_ms":"-1",
	"pixelsPerMs":"0.18965026080738",
	"btn_skip-Default Timeline_playhead_ms":"0",
	"symbol_btn_facebook":{
		"element_${hotspot}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"false",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${oneCopy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${facebook}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"false",
			"invisible":"false"}},
	"symbol_athome":{
		"element_${one}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${hotspot}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"false",
			"animationEnabled":"false"}},
	"second-Default Timeline_playhead_ms":"0",
	"expanded:images/skype.png":"nil",
	"expanded:images/lock-screen-level3.png":"nil",
	"fisrt_pin-Default Timeline_mark_ms":"-1",
	"expanded:images/game2image6.png":"nil",
	"expanded:images/building3_windows_game3.png":"nil",
	"expanded:images/lock-screen3.png":"nil",
	"expanded:images/wave4_game5.png":"nil",
	"expanded:images/smoke.png":"nil",
	"expanded:images/check-icon2.png":"nil",
	"symbol_btn_skip":{
		"element_${hotspot}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${skip}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Text6}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"expanded:images/circle2.png":"nil",
	"expanded:images/me.png":"nil",
	"expanded:images/level3-night.png":"nil",
	"symbol_certificates":{
		"element_${Text6Copy}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"invisible":"false",
			"timelineColor":"0xeedf79"},
		"element_${hotspotCopy3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${hotspot}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${hotspotCopy2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${Rectangle}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"invisible":"false"}},
	"expanded:images/firework1.png":"nil",
	"expanded:images/online-button.png":"nil",
	"expanded:images/avatar-female.png":"nil",
	"expanded:images/tree2.png":"nil",
	"StageZoomFactor":"100",
	"expanded:images/wave3_game2.png":"nil",
	"btn_skype-Default Timeline_playhead_ms":"0",
	"expanded:images/wrong-icon.png":"nil",
	"expanded:images/sign1_game1.png":"nil",
	"expanded:images/Angel_angelov.jpg":"nil",
	"expanded:images/skip2.png":"nil",
	"expanded:images/background.png":"nil",
	"expanded:images/lock-screen12.png":"nil",
	"expanded:images/2.png":"nil",
	"expanded:images/circle.png":"nil",
	"expanded:images/image23.png":"nil",
	"expanded:images/image2_game4.png":"nil",
	"expanded:images/level2.png":"nil",
	"symbol_three":{
		"element_${hotspot}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${hotspotCopy9}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"}},
	"expanded:images/lock-screen-level22.png":"nil",
	"symbol_help_gallery":{
		"element_${image2_gallery4}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${EllipseCopy}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${image3_gallery4}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"invisible":"false"},
		"hGuides":"506px",
		"element_${image1_gallery5}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Ellipse}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${more_section}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${Rectangle}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${EllipseCopy2}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${Rectangle2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"vGuides":""},
	"expanded:images/smoke8_game3.png":"nil",
	"expanded:images/building3_fire_game3.png":"nil",
	"expanded:images/me3.png":"nil",
	"symbol_exit":{
		"element_${Rectangle}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${hotspot}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"locked":"true",
			"timelineColor":"0x2f73ad"},
		"element_${Rectangle2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${Text6Copy3}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"}},
	"expanded:images/logo222.png":"nil",
	"expanded:images/cloud3.png":"nil",
	"expanded:images/avatar-male.png":"nil",
	"expanded:images/light_game4.png":"nil",
	"expanded:images/game2image1.png":"nil",
	"expanded:images/level5.png":"nil",
	"expanded:images/car1_game2.png":"nil",
	"expanded:images/next.png":"nil",
	"expanded:images/image9_game5.png":"nil",
	"TransitionIdCounter":"1322",
	"expanded:images/lock-screen2.png":"nil",
	"viewStartY":"220",
	"expanded:images/background-info-author.png":"nil",
	"expanded:images/for-me-logo6.png":"nil",
	"expanded:images/background_game3.png":"nil",
	"expanded:images/top%20bar.png":"nil",
	"expanded:images/background_night_game3.png":"nil",
	"answer3-Default Timeline_playhead_ms":"0",
	"expanded:images/lock-screen4.png":"nil",
	"expanded:images/facebook.png":"nil",
	"symbol_btn_skip_2":{
		"element_${hotspotCopy}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${checkCopy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${skipCopy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Text7Copy2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${hotspotCopy3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${hotspotCopy2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Text7Copy3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${Text6Copy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"}},
	"help-Default Timeline_playhead_ms":"0",
	"expanded:images/duck_game4.png":"nil",
	"symbol_second":{
		"element_${hotspotCopy}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${hotspot}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${second}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"invisible":"false"}},
	"expanded:images/line.png":"nil",
	"expanded:images/wave1_game2.png":"nil",
	"expanded:images/more_section.png":"nil",
	"expanded:images/smoke3_game3.png":"nil",
	"expanded:images/border.png":"nil",
	"expanded:images/image10_game3.png":"nil",
	"expanded:images/wave2_game5.png":"nil",
	"five-Default Timeline_playhead_ms":"0",
	"symbol_btn_check":{
		"element_${btn_skipCopy}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${Text7}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"locked":"false",
			"timelineColor":"0xceaef4"},
		"element_${hotspot}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${check}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${btn_skipCopy2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"false",
			"invisible":"false"}},
	"expanded:images/more-section.png":"nil",
	"symbol_first2":{
		"element_${first2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${hotspot}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"}},
	"expanded:images/password-icon.png":"nil",
	"expanded:images/Certificate_level1.jpg":"nil",
	"symbol_btn_game_info3":{
		"element_${hotspot3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${Text5Copy}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${Text5Copy2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"false",
			"invisible":"false"},
		"element_${info-dialog-game}":{
			"timelineColor2":"0xba5b89",
			"invisible":"false",
			"timelineColor":"0xdb619d",
			"animationEnabled":"false",
			"timelineColor3":"0x734a5f"},
		"element_${info-button-game3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"invisible":"false",
			"timelineColor":"0x00a096"},
		"element_${Text5Copy3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${Rectangle}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${info-dialog-gameCopy}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${Group}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${GroupCopy}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"locked":"true",
			"animationEnabled":"false",
			"invisible":"false"}},
	"expanded:images/image1_gallery5.png":"nil",
	"expanded:images/circle3.png":"nil",
	"game1-Default Timeline_playhead_ms":"0",
	"expanded:images/image7_game4.png":"nil",
	"expanded:images/image9_game3.png":"nil",
	"expanded:images/game2image8.png":"nil",
	"expanded:images/image11_game5.png":"nil",
	"expanded:images/image1_game5.png":"nil",
	"expanded:images/lock-screen-level4.png":"nil",
	"symbol_testing2":{},
	"nextElementColorIndex":"9",
	"stage-Default Timeline_playhead_ms":"0",
	"exit-Default Timeline_playhead_ms":"0",
	"expanded:images/image_info_game4.png":"nil",
	"my_profile-Default Timeline_playhead_ms":"0",
	"expanded:images/achievements.png":"nil",
	"expanded:images/logo22.png":"nil",
	"expanded:images/podium_game4.png":"nil",
	"expanded:images/road_game2.png":"nil",
	"four-Default Timeline_playhead_ms":"0",
	"symbol_game1":{
		"element_${Progress_Animation2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${progress_one2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${answer2q1}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${fourth}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${answer1q3}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${EllipseCopy}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${level1}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${check-icon}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${Text6}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${progress_animation1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${hotspot_check_q2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${Question2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Progress3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${answer1Copy}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${btn_game_info2q1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${check-iconCopy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${answer1q1}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Text8Copy}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${hotspotCopy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"vGuides":"",
		"element_${answer3q2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Question4}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Group4Copy}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${Group7Copy}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"false",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${btn_skip_2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${Text6Copy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${answer2q4}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Rectangle2Copy5}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${answer2Copy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${Text9Copy10}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${Ellipse2Copy7}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${answer3q3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${answer2q3}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${btn_skipCopy3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${Group}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${btn_skip}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${Group7}":{
			"timelineColor2":"0xd8b467",
			"invisible":"false",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"epOpened":"false"},
		"element_${btn_checkready}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Progress_Animation3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Group5}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Ellipse2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${btn_game_info1q1}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${btn_game_info3q1}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${wrong-icon}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${Text9Copy8}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${Ellipse1}":{
			"timelineColor2":"0xd8b467",
			"invisible":"false",
			"timelineColor":"0xffd46d",
			"locked":"true",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f"},
		"element_${third}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${Background}":{
			"timelineColor2":"0xba5b89",
			"invisible":"false",
			"timelineColor":"0xdb619d",
			"animationEnabled":"false",
			"timelineColor3":"0x734a5f"},
		"element_${Progress1}":{
			"timelineColor2":"0xcbbd71",
			"invisible":"false",
			"timelineColor":"0xeedf79",
			"locked":"true",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652"},
		"element_${Rectangle2Copy4}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${answer3q1}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${btn_skip4}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${RectangleCopy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${second}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${btn_game_info2Copy}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${Ellipse3}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${Ellipse4}":{
			"timelineColor2":"0xba5b89",
			"invisible":"false",
			"timelineColor":"0xdb619d",
			"locked":"true",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f"},
		"element_${Group8}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"true",
			"invisible":"false",
			"epOpened":"false"},
		"element_${Ellipse2Copy6}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${btn_skip2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"hGuides":"658px",
		"element_${answer1q4}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Progress2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${Text5}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Question}":{
			"timelineColor2":"0xd35d6e",
			"invisible":"false",
			"timelineColor":"0xfb657a",
			"locked":"true",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52"},
		"element_${Text9Copy9}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${answer3q4}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${answer3Copy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${answer1q2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${btn_next}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${btn_check2}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${Question3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${btn_next3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Ellipse}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Ellipse2Copy5}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${btn_next4}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${btn_check}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${wrong}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${hotspot3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${SecondText}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${btn_skip3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${Ellipse2Copy8}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${Progress_Animation1}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${Text9Copy7}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${answer2q2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${FourthText}":{
			"timelineColor2":"0xd8b467",
			"invisible":"false",
			"timelineColor":"0xffd46d",
			"locked":"true",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f"},
		"element_${Group4}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${btn_game_info1Copy}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${btn_game_info3Copy}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${skipCopy}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${FirstText}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${skip}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${ThirdText}":{
			"timelineColor2":"0x5a558a",
			"invisible":"false",
			"timelineColor":"0x63599f",
			"locked":"true",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e"},
		"element_${first}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${btn_next2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"false"}},
	"game1-Default Timeline_mark_ms":"-1",
	"expanded:images/image11_game3.png":"nil",
	"symbol_stage":{
		"element_${Text9Copy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${help_gallery}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${help}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${level4}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${fourth}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${game1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${Rectangle2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${two_test}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${Text9Copy6}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${Text3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${Text6}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"defaultStageParentHeight":"768px",
		"element_${lock-screen1Copy}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${first2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${lock-screen-level3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${third2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${btn_skype}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${skip}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${btn_mailCopy3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"vGuides":"1119px,284px,880px",
		"element_${Text9Copy3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Text6Copy}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${five}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"defaultStageParentWidth":"1360px",
		"element_${three}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${answer3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${btn_game_info1}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${categories-help}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Text4}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${Group5}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${Ellipse2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${second_pin}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${Text8}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${third}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${btn_mail}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Text6Copy3}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${facebook}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${categories-help2}":{
			"timelineColor2":"0x326a96",
			"invisible":"false",
			"timelineColor":"0x2f73ad",
			"locked":"true",
			"timelineColor3":"0x385063"},
		"element_${background3}":{
			"timelineColor2":"0x4fa275",
			"invisible":"false",
			"timelineColor":"0x50bd82",
			"locked":"false",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55"},
		"element_${Text6Copy2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${RobotoLight}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${fourth2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${fisrt_pin}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${_5}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Text9Copy5}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Ellipse}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${me}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${link}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${TextCopy2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${btn_facebook}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${btn_game_info2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${btn_for_project_text}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${btn_game_info3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${btn_logo2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Group6}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${first}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${two}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${border}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"dummyStageParentHeight":"768px",
		"element_${check}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${menu}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"locked":"false",
			"animationEnabled":"false",
			"timelineTreeOpened":"true",
			"invisible":"false"},
		"element_${for_project}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${background-info-help}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${level1}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${logo3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${text_menu}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${background-help}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"invisible":"false",
			"timelineColor":"0x008dc8"},
		"element_${Group3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${Ellipse2Copy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Rectangle2Copy2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${certificates}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${info-button-game2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${answer2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${profile}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${four}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${btn_skip}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${Ellipse2Copy3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${lock-screen-level4}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${text}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${info-button-game1}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Group}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${athome}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${one}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"false",
			"usingMotionPaths":"false",
			"invisible":"false"},
		"element_${TextCopy4}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${level5}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${TextCopy3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${Text3Copy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"invisible":"false",
			"timelineColor":"0x91c767"},
		"element_${skype}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${logo}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Group8}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Group2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${btn_back-page}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${Group4}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${logo22}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${btn_info_for_me_text}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${lock-screen1}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${_1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${TextCopy}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${second2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Ellipse2Copy2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${Text9}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${btn_game_info_text}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"true",
			"animationEnabled":"true"},
		"hGuides":"677px",
		"element_${Ellipse2Copy4}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Text9Copy2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Text}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_4}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${background_for_me}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${second4}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${Rectangle2Copy}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${for_me}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${frame}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${mail}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${form_box}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${borderCopy}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${top_bar}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${background2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${info-button-game3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Text9Copy4}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${level2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${Group7}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${btn_check}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${logo4}":{
			"timelineColor2":"0x1aa38f",
			"invisible":"false",
			"timelineColor":"0x00bda4",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61"},
		"element_${forward}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${second}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${borderCopy2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${background}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${more_section}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${answer1}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Text2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${more_section2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${lock-screen-level2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${level3-day}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${game_text}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${frame_slider}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"false",
			"animationEnabled":"false"},
		"dummyStageParentWidth":"1360px"},
	"expanded:images/boy-animation.png":"nil",
	"three-Default Timeline_playhead_ms":"0",
	"expanded:images/answer.png":"nil",
	"expanded:images/images12.png":"nil",
	"symbol_btn_for_project_text":{
		"element_${TextCopy2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${hotspot}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"true",
			"animationEnabled":"true"}},
	"expanded:images/image5.png":"nil",
	"expanded:images/sign4_game1.png":"nil",
	"expanded:images/cloud2_game4.png":"nil",
	"expanded:images/certi-3.png":"nil",
	"btn_game_info3-Default Timeline_mark_ms":"-1",
	"expanded:images/image7_game3.png":"nil",
	"expanded:images/image1_game3.png":"nil",
	"btn_skip_2-Default Timeline_playhead_ms":"0",
	"first_pin-Default Timeline_playhead_ms":"0",
	"expanded:images/waves_game5.png":"nil",
	"expanded:images/image3_game4.png":"nil",
	"expanded:images/avatar-icon.png":"nil",
	"expanded:images/preloader54.png":"nil",
	"expanded:images/preloader5.png":"nil",
	"expanded:images/level4.png":"nil",
	"expanded:images/building3_downfire_game3.png":"nil",
	"expanded:images/username-icon.png":"nil",
	"btn_skip_1-Default Timeline_playhead_ms":"0",
	"expanded:images/image2_info_game4.png":"nil",
	"expanded:images/level222.png":"nil",
	"expanded:images/lock-screen-level24.png":"nil",
	"expanded:images/background-up.png":"nil",
	"btn_game_info_text-Default Timeline_playhead_ms":"0",
	"expanded:images/image11.png":"nil",
	"symbol_my_profile":{
		"element_${base_a}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${Rectangle}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${hotspot}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"locked":"true",
			"timelineColor":"0x2f73ad"},
		"element_${Rectangle2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Text6}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"}},
	"expanded:images/frame_slider.png":"nil",
	"answer2-Default Timeline_playhead_ms":"0",
	"expanded:images/image_info_game5.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"one\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"two\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"three\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"four\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"five\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"my_profile\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"certificates\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"help\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"exit\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"athome\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"hotspot\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"fisrt_pin\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"second\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"third_pin\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"first_pin\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"fourth\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"first2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"second2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"third2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"fourth2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_info_game\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_info_game1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_game_info3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_skip\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_check\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"game1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"answer1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"answer2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"answer3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"progress_animation1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_skip2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_skip_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_skip_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_facebook\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_mail\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_skype\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_logo2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_back-page\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_for_project_text\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_game_info_text\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_info_for_me_text\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"help_gallery\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/wave3_game5.png":"nil",
	"expanded:images/game2image11.png":"nil",
	"expanded:images/Certificate_all.jpg":"nil",
	"expanded:images/image5_game4.png":"nil",
	"expanded:images/window.png":"nil",
	"expanded:images/achievements_1.png":"nil",
	"expanded:images/image1_gallery_help.png":"nil",
	"expanded:images/car2_game2.png":"nil",
	"progress_animation1-Default Timeline_playhead_ms":"0",
	"expanded:images/lock-screen122.png":"nil",
	"expanded:images/image13.png":"nil",
	"expanded:images/for-me-logo2.png":"nil",
	"expanded:images/1.png":"nil",
	"expanded:images/car-home4.png":"nil",
	"btn_info_game-Default Timeline_playhead_ms":"0",
	"expanded:images/image8_game3.png":"nil",
	"expanded:images/background_game4.png":"nil",
	"expanded:images/cloud5.png":"nil",
	"expanded:images/image7_for-me.png":"nil",
	"expanded:images/image3_game3.png":"nil",
	"expanded:images/building3_game3.png":"nil",
	"expanded:images/for-me-logo1.png":"nil",
	"expanded:images/cloud3_game4.png":"nil",
	"expanded:images/game2image7.png":"nil",
	"expanded:images/lock-screen-level32.png":"nil",
	"expanded:images/image11_game4.png":"nil",
	"btn_game_info3-Default Timeline_playhead_ms":"0",
	"expanded:images/certi-1.png":"nil",
	"expanded:images/wave4_game2.png":"nil",
	"symbol_answer1":{
		"element_${btn_skipCopy4}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${Ellipse2Copy12}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${answer1}":{
			"timelineColor2":"0xd8b467",
			"invisible":"false",
			"timelineColor":"0xffd46d",
			"animationEnabled":"false",
			"timelineColor3":"0x81714f"},
		"element_${Text8Copy2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${btn_game_info3Copy2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${Text9Copy11}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${Text9Copy13}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${hotspot}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${Group4Copy2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${btn_checkCopy2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${Ellipse2Copy9}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${Rectangle2Copy8}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${Text9Copy14}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${Group7Copy2}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${btn_game_info1Copy2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${Text9Copy12}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${answer3Copy2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${RectangleCopy2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${answer1Copy2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${Ellipse2Copy11}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${answer2Copy2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${Rectangle2Copy7}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${Rectangle2Copy6}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${Ellipse2Copy10}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${btn_game_info2Copy2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"expanded:images/background-help2.png":"nil",
	"expanded:images/mail.png":"nil",
	"symbol_btn_info_game":{
		"element_${Text5}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${info-button-game1}":{
			"timelineColor2":"0x4fa275",
			"invisible":"false",
			"timelineColor":"0x50bd82",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55"},
		"element_${hotspot}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"invisible":"false",
			"timelineColor":"0xeedf79"},
		"element_${Group}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${info-dialog-game}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"}},
	"expanded:images/background2.png":"nil",
	"expanded:images/achievements5.png":"nil",
	"expanded:images/info-dialog-game.png":"nil",
	"symbol_third_pin":{
		"element_${hotspot}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${third}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"}},
	"expanded:images/achievements_5.png":"nil",
	"expanded:images/smoke4_game3.png":"nil",
	"expanded:images/image7.png":"nil",
	"expanded:images/image3_gallery_help.png":"nil",
	"expanded:images/firework3.png":"nil",
	"help_gallery-Default Timeline_playhead_ms":"0",
	"expanded:images/background-help.png":"nil",
	"symbol_progress_one":{},
	"expanded:images/boy-hand1.png":"nil",
	"expanded:images/frame.png":"nil",
	"btn_for_project_text-Default Timeline_playhead_ms":"0",
	"expanded:images/sign3_game1.png":"nil",
	"expanded:images/certi-5.png":"nil",
	"expanded:images/image6_for-me.png":"nil",
	"two-Default Timeline_mark_ms":"-1",
	"expanded:images/x.png":"nil"}